spring.application.name=lojavirtual
spring.datasource.url=jdbc:postgresql://localhost:5432/seu-banco
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.security.user.name=admin
#spring.security.user.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

# swagger-ui custom path
#springdoc.swagger-ui.path=/api


server.port=8088
spring.jpa.open-in-view=false

#spring.cloud.config.server.git.uri=https://github.com/your-repo/config-repo
#springfox.documentation.swagger.v2.path=/api-docs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.stream.name=orderStream




#openai.api.key=YOUR_OPENAI_API_KEY_HERE

#payment.api.key=YOUR_PAYMENT_API_KEY_HERE





#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# Configurações do Micrometer para DataDog
#management.metrics.export.datadog.enabled=true
#management.metrics.export.datadog.api-key=YOUR_DATADOG_API_KEY
#management.metrics.export.datadog.host-tag=your-host-name
#management.metrics.export.datadog.application-key=YOUR_DATADOG_APPLICATION_KEY
#management.metrics.export.datadog.ste


